TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide084.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide095.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide102.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide016.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide058.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide022.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide049.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide102.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide022.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide093.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide081.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide002.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide076.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide023.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide001.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide105.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide067.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide089.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
114,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide090.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide010.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide069.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide023.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide110.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide035.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide027.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide012.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide080.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide094.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide043.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide106.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide007.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide089.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide037.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide024.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide078.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide107.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide097.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide032.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide008.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide039.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide074.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide103.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide113.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide079.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide094.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide014.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide046.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide031.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
090,media\blank.png,10,
