TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide119.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide079.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide097.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide006.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide031.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide039.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide022.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide086.jpeg,5,
112,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide049.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide103.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide005.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide090.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide028.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide075.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide067.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide015.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide112.jpeg,5,
104,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide089.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide114.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide029.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide071.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide013.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide092.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide055.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide056.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide005.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide105.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide032.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide095.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide078.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide095.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide054.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide012.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide085.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide023.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide115.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide037.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide021.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide118.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide080.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide090.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide007.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide018.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide041.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide109.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide026.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide099.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide080.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
090,media\blank.png,10,
