TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide030.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide009.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide108.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide056.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide090.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide087.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide013.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide084.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide028.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide092.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide041.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide115.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
100,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide010.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide118.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide028.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide073.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide091.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide038.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide060.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide103.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide086.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide099.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide008.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide030.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide072.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide068.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide096.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide025.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide107.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide003.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide042.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide095.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide009.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide112.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide080.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide021.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide070.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide026.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide101.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide092.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide011.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide055.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide051.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide100.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide105.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide032.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide004.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide075.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
090,media\blank.png,10,
