TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide058.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide016.jpeg,5,
104,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide095.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide084.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide022.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide102.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide097.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide046.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide023.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide077.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide008.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide117.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide023.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide105.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide076.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide089.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide001.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide067.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide096.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide022.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide066.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide107.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide010.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide070.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide043.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide080.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide106.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide012.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide027.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide094.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide073.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide111.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide012.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide026.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide095.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide059.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide032.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide103.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide097.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide039.jpeg,5,
100,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide008.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide074.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide103.jpeg,5,
114,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide089.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide079.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide048.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide011.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide031.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
090,media\blank.png,10,
