TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide030.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide087.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide090.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide108.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide056.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide009.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide032.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide045.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide086.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide119.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide003.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide100.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide091.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide118.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide038.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide073.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide010.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide028.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide009.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide093.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide082.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide062.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide024.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide108.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
105,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide107.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide025.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide068.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide003.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide072.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide096.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide114.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide050.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide029.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide098.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide007.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide075.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide011.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide026.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide055.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide101.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide070.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide092.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide021.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide039.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide085.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide094.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide016.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide102.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
090,media\blank.png,10,
