up up
down down
left left
right right
select space
scan False
record_video False
signal_parallel False
auto_advance False
parallel_port_address 0x3000
screen_x 1920
screen_y 1200
monitor_width_cm 51.75
monitor_distance_cm 60
monitor_width_pix 1920
monitor_height_pix 1200
instruction_volume 0.2
allow_instructions_back True
output_dir 'C:/T1000_Temporary_Storage/default/'
network_output_dir 'T:/data/original_data/calibration_parameters/'
last_subject 'TEST'
last_admin 'RK'
redirect_output False
session_id SESSION_ID
screen_number 1