TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide100.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide112.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide077.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide005.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide029.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide059.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide027.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide045.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide077.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide001.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide117.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide098.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide116.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide098.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide034.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide075.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide013.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide031.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
114,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide091.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide061.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide101.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide025.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide011.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide088.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide007.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide081.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide093.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide021.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide111.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide045.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide029.jpeg,5,
114,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide097.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide111.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide040.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide006.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide076.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide099.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide071.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide104.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide024.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide033.jpeg,5,
100,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide002.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide085.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide012.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide026.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide050.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide109.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide096.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
090,media\blank.png,10,
