TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide030.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide087.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide090.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide108.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide056.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide009.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide032.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide045.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide086.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide119.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide003.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide100.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide091.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide118.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide038.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide073.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide010.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide028.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide009.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide093.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide082.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide062.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide024.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide108.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
105,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide107.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide025.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide068.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide003.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide072.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide096.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide114.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide050.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide029.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide098.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide007.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide075.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide011.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide026.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide055.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide101.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide070.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide092.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide021.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide039.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide085.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide094.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide016.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide102.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
090,media\blank.png,10,
