TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide058.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide016.jpeg,5,
104,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide095.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide084.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide022.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide102.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide097.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide046.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide023.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide077.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide008.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide117.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide023.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide105.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide076.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide089.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide001.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide067.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide096.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide022.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide066.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide107.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide010.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide070.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide043.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide080.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide106.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide012.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide027.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide094.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide073.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide111.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide012.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide026.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide095.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide059.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide032.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide103.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide097.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide039.jpeg,5,
100,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide008.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide074.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide103.jpeg,5,
114,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide089.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide079.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide048.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide011.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide031.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
090,media\blank.png,10,
