TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide023.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide082.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide091.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide106.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide047.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide003.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide030.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide047.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide076.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide102.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide009.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide091.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide100.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide111.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide050.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide088.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide004.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide026.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide011.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide097.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide075.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide043.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide031.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide107.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
105,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide117.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide029.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide041.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide016.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide085.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide096.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide104.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide045.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide032.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide093.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide001.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide077.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide014.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide022.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide046.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide107.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide076.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide099.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide025.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide046.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide073.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide089.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide003.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide101.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
090,media\blank.png,10,
