TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide030.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide009.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide108.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide056.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide090.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide087.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide013.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide084.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide028.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide092.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide041.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide115.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
100,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide010.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide118.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide028.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide073.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide091.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide038.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide060.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide103.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide086.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide099.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide008.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide030.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide072.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide068.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide096.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide025.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide107.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide003.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide042.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide095.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide009.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide112.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide080.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide021.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide070.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide026.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide101.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide092.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide011.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide055.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide051.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide100.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide105.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide032.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide004.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide075.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
090,media\blank.png,10,
