TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,3,
000,media\meth\practice_images\practice_1.png,5,
000,media\meth\practice_images\practice_2.png,5,
000,media\meth\practice_images\practice_3.png,5,
100,media\meth\practice_images\practice_4.png,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
000,media\meth\practice_images\practice_4.png,5,
100,media\meth\practice_images\practice_3.png,5,
000,media\meth\practice_images\practice_2.png,5,
000,media\meth\practice_images\practice_1.png,5,
009,media\meth\urge_question.PNG,5,
090,media\blank.png,3,