TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide112.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide077.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide100.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide005.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide029.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide059.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide025.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide074.jpeg,5,
112,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide037.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide115.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide004.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide099.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide031.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide075.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide034.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide013.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide116.jpeg,5,
104,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide098.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide109.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide028.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide078.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide015.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide090.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide041.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide045.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide007.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide111.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide021.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide093.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide081.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide092.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide060.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide017.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide088.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide027.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide118.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide033.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide024.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide104.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide071.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide099.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide002.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide018.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide042.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide112.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide030.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide091.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\meth Slide080.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
090,media\blank.png,10,
