run_id _DCR-RP-_BEH
question_image 'media\MethOpioidDatabase\urge_question_drugs.PNG'
response_image_1 'media\MethOpioidDatabase\urge_response_drugs_1.PNG'
response_image_2 'media\MethOpioidDatabase\urge_response_drugs_2.PNG'
response_image_3 'media\MethOpioidDatabase\urge_response_drugs_3.PNG'
response_image_4 'media\MethOpioidDatabase\urge_response_drugs_4.PNG'
select_4 'down'
select_3 'up'
select_1 'left'
select_2 'right'
instruction_schedule DCR_instruct_schedule_Practice_RIGHT.csv
practice True
