TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide112.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide077.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide100.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide005.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide029.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide059.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide025.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide074.jpeg,5,
112,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide037.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide115.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide004.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide099.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide031.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide075.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide034.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide013.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide116.jpeg,5,
104,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide098.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide109.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide028.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide078.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide015.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide090.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide041.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide045.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide007.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide111.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide021.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide093.jpeg,5,
103,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide081.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide092.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide060.jpeg,5,
110,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide017.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide088.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide027.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide118.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide033.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide024.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide104.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide071.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide099.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide002.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide018.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide042.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide112.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide030.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide091.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedMethCues120\Slide080.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
090,media\blank.png,10,
