TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide084.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide095.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide102.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide016.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide058.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide022.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide049.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide102.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide022.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide093.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide081.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide002.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide076.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide023.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide001.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide105.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide067.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide089.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
114,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide090.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide010.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide069.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide023.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide110.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide035.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide027.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide012.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide080.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide094.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide043.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide106.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide007.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide089.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide037.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide024.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide078.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide107.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide097.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide032.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide008.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide039.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide074.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\control Slide103.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide113.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide079.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide094.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide014.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide046.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\opioid Slide031.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
090,media\blank.png,10,
