TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide023.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide003.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide106.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide047.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide091.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide082.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide014.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide076.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide032.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide091.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide057.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide103.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
100,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide004.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide111.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide026.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide088.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide100.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide050.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide058.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide113.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide071.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide100.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide006.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide027.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide085.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide041.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide096.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide029.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide117.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide016.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide048.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide098.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide009.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide120.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide084.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide023.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide076.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide022.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide107.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide099.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide014.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide046.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide068.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide089.jpeg,5,
115,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide110.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide030.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide012.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide070.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
090,media\blank.png,10,
